# SpringBoot-job-portal

./: README.md  pom.xml
src/main/java/com/easywork/jobportal/: JobportalApplication.java
src/main/java/com/easywork/jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/easywork/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/easywork/jobportal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/easywork/jobportal/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/easywork/jobportal/services/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/easywork/jobportal/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  job-seeker-profile.html  login.html  register.html
src/test/java/com/easywork/jobportal/: JobportalApplicationTests.java
